# started on Mon Mar 31 08:14:38 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_b':

    10,039,331,302      L1-dcache-store-misses:u                                    
   314,755,593,781      L1-dcache-stores:u                                          
       231,321,163      L1-icache-load-misses:u   #    0.04% of all L1-icache accesses
   616,712,491,658      L1-icache-loads:u                                           

     317.059033240 seconds time elapsed

     315.987169000 seconds user
       0.042513000 seconds sys


