# started on Mon Mar 31 08:20:30 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/ssca2/build/ssca2 17':

        42,693,139      LLC-store-misses:u                                          
     1,936,376,837      LLC-stores:u                                                
    11,443,189,117      branch-load-misses:u                                        
     5,715,237,389      branch-loads:u                                              

      32.329872498 seconds time elapsed

      32.197825000 seconds user
       0.012934000 seconds sys


