# started on Mon Mar 31 08:15:49 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_c':

     5,404,032,605      dTLB-load-misses:u        #    0.18% of all dTLB cache accesses
 2,924,708,088,398      dTLB-loads:u                                                
     1,062,058,730      dTLB-store-misses:u                                         
 1,283,210,201,000      dTLB-stores:u                                               

    1325.262159094 seconds time elapsed

    1320.525129000 seconds user
       0.146010000 seconds sys


