# started on Mon Mar 31 08:14:37 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_w':

             3,253      iTLB-load-misses:u        #    0.00% of all iTLB cache accesses
    18,701,029,980      iTLB-loads:u                                                
                13      node-load-misses:u                                          
            15,029      node-loads:u                                                

       3.219725444 seconds time elapsed

       3.194200000 seconds user
       0.004944000 seconds sys


