# started on Mon Mar 31 08:14:33 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_s':

                77      LLC-store-misses:u                                          
           367,144      LLC-stores:u                                                
         7,515,846      branch-load-misses:u                                        
        10,350,848      branch-loads:u                                              

       0.612082233 seconds time elapsed

       0.094480000 seconds user
       0.003971000 seconds sys


