# started on Mon Mar 31 08:19:57 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/ssca2/build/ssca2 8':

                 0      node-prefetch-misses:u                                        (43.40%)
               463      node-prefetches:u                                             (53.33%)
                 0      node-store-misses:u                                           (56.60%)
                 0      node-stores:u                                                 (46.67%)

       0.010867020 seconds time elapsed

       0.008758000 seconds user
       0.001952000 seconds sys


