# started on Mon Mar 31 08:14:29 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_a':

     6,877,411,358      L1-dcache-load-misses:u   #    4.00% of all L1-dcache accesses
   171,881,592,846      L1-dcache-loads:u                                           
                 0      L1-dcache-prefetch-misses:u                                   
                 0      L1-dcache-prefetches:u                                      

      79.236476382 seconds time elapsed

      78.880279000 seconds user
       0.017758000 seconds sys


