# started on Mon Mar 31 08:14:37 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_w':

                90      node-prefetch-misses:u                                        (49.99%)
            26,865      node-prefetches:u                                             (50.01%)
                 0      node-store-misses:u                                           (50.01%)
             1,578      node-stores:u                                                 (49.99%)

       3.260415602 seconds time elapsed

       3.212387000 seconds user
       0.002990000 seconds sys


