# started on Mon Mar 31 08:20:04 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/ssca2/build/ssca2 17':

       297,329,588      LLC-load-misses:u         #   10.72% of all LL-cache accesses  (50.00%)
     2,772,972,091      LLC-loads:u                                                   (50.00%)
         1,108,354      LLC-prefetch-misses:u                                         (50.00%)
         5,435,338      LLC-prefetches:u                                              (50.00%)

      31.782962195 seconds time elapsed

      31.470303000 seconds user
       0.012887000 seconds sys


