# started on Mon Mar 31 08:20:30 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/ssca2/build/ssca2 17':

     1,497,553,507      dTLB-load-misses:u        #   13.48% of all dTLB cache accesses
    11,105,441,377      dTLB-loads:u                                                
       286,088,098      dTLB-store-misses:u                                         
     2,637,019,547      dTLB-stores:u                                               

      32.167924133 seconds time elapsed

      32.031507000 seconds user
       0.007968000 seconds sys


