# started on Mon Mar 31 08:14:38 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_b':

     1,305,573,993      LLC-load-misses:u         #   50.21% of all LL-cache accesses  (50.00%)
     2,600,146,157      LLC-loads:u                                                   (50.00%)
     2,067,195,108      LLC-prefetch-misses:u                                         (50.00%)
     3,471,556,924      LLC-prefetches:u                                              (50.00%)

     317.697942742 seconds time elapsed

     314.763117000 seconds user
       0.036544000 seconds sys


