# started on Mon Mar 31 08:15:45 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_b':

            70,873      iTLB-load-misses:u        #    0.00% of all iTLB cache accesses
 1,693,707,754,239      iTLB-loads:u                                                
             2,708      node-load-misses:u                                          
     1,327,862,250      node-loads:u                                                

     316.961478312 seconds time elapsed

     315.914382000 seconds user
       0.030830000 seconds sys


