# started on Mon Mar 31 08:14:33 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_s':

         1,916,047      L1-dcache-load-misses:u   #    0.80% of all L1-dcache accesses
       239,726,912      L1-dcache-loads:u                                           
                 0      L1-dcache-prefetch-misses:u                                   
                 0      L1-dcache-prefetches:u                                      

       0.597462340 seconds time elapsed

       0.096586000 seconds user
       0.002980000 seconds sys


