# started on Mon Mar 31 08:14:33 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_a':

         1,129,990      dTLB-load-misses:u        #    0.00% of all dTLB cache accesses
   171,881,587,281      dTLB-loads:u                                                
           366,516      dTLB-store-misses:u                                         
    75,588,937,422      dTLB-stores:u                                               

      76.244086947 seconds time elapsed

      75.951186000 seconds user
       0.007961000 seconds sys


