# started on Mon Mar 31 08:15:49 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_c':

    40,609,474,201      L1-dcache-store-misses:u                                    
 1,283,210,192,239      L1-dcache-stores:u                                          
       738,815,234      L1-icache-load-misses:u   #    0.03% of all L1-icache accesses
 2,509,202,156,325      L1-icache-loads:u                                           

    1318.079907233 seconds time elapsed

    1313.180910000 seconds user
       0.134302000 seconds sys


