# started on Mon Mar 31 08:15:46 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_b':

             9,234      node-prefetch-misses:u                                        (50.00%)
     2,066,618,552      node-prefetches:u                                             (50.00%)
                 0      node-store-misses:u                                           (50.00%)
       117,657,145      node-stores:u                                                 (50.00%)

     322.722731132 seconds time elapsed

     319.716110000 seconds user
       0.031453000 seconds sys


