# started on Mon Mar 31 08:14:34 2025


 Performance counter stats for '/gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_w':

       121,456,880      L1-dcache-load-misses:u   #    1.54% of all L1-dcache accesses
     7,906,480,092      L1-dcache-loads:u                                           
                 0      L1-dcache-prefetch-misses:u                                   
                 0      L1-dcache-prefetches:u                                      

       3.225999500 seconds time elapsed

       3.190203000 seconds user
       0.005971000 seconds sys


