Summary for delannoy with no_load
================================================================================

Parameter: 10
----------------------------------------
Repetitions: 3
Real Time (s): 0.020 ± 0.000 (0.0% CI)
User Time (s): 0.020 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 1354.7 ± 46.4

Parameter: 14
----------------------------------------
Repetitions: 3
Real Time (s): 12.260 ± 0.043 (0.4% CI)
User Time (s): 12.240 ± 0.017
System Time (s): 0.000 ± 0.000
Max Memory (KB): 1346.7 ± 20.5

