Summary for file_generator with no_load
================================================================================

Parameter: small
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 926.7 ± 33.5

Parameter: medium
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 904.0 ± 34.6

