Summary for nbody with cpu_load
================================================================================

Parameter: N1000
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 968.0 ± 99.5

Parameter: N2000
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 885.3 ± 2.3

Parameter: N5000
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 908.0 ± 38.2

