Summary for nbody with no_load
================================================================================

Parameter: N1000
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 949.3 ± 60.0

Parameter: N2000
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 972.0 ± 34.6

Parameter: N5000
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 929.3 ± 35.9

