Summary for delannoy with cpu_load
================================================================================

Parameter: 10
----------------------------------------
Repetitions: 3
Real Time (s): 0.020 ± 0.000 (0.0% CI)
User Time (s): 0.020 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 1438.7 ± 32.1

Parameter: 14
----------------------------------------
Repetitions: 3
Real Time (s): 12.277 ± 0.087 (0.7% CI)
User Time (s): 12.257 ± 0.035
System Time (s): 0.000 ± 0.000
Max Memory (KB): 1381.3 ± 31.1

