Summary for file_generator with io_load
================================================================================

Parameter: small
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 908.0 ± 38.2

Parameter: medium
----------------------------------------
Repetitions: 3
Real Time (s): 0.000 ± 0.000 (nan% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.000 ± 0.000
Max Memory (KB): 945.3 ± 4.6

