Summary for qap with cpu_load
================================================================================

Parameter: chr10a
----------------------------------------
Repetitions: 4
Real Time (s): 0.247 ± 0.008 (3.2% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.030 ± 0.000
Max Memory (KB): 1368.0 ± 3.3

Parameter: chr12a
----------------------------------------
Repetitions: 4
Real Time (s): 0.247 ± 0.008 (3.2% CI)
User Time (s): 0.000 ± 0.000
System Time (s): 0.030 ± 0.000
Max Memory (KB): 1369.0 ± 8.2

