desc: --massif-out-file=/gpfs/gpfs1/scratch/cb761223/exercises/sheet04/massif_outputs/massif.out.npb_bt_w_massif
cmd: /gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_w
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=233069
mem_heap_B=153008
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=236616
mem_heap_B=153496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=237042
mem_heap_B=153496
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 153496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 153008 0x5305F0C: monstartup (in /usr/lib64/libc-2.28.so)
  n1: 153008 0x400FD0: __gmon_start__ (in /gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_w)
   n1: 153008 0x4C369CD: ??? (in /usr/libexec/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 153008 0x40004EF: ??? (in /usr/lib64/ld-2.28.so)
     n1: 153008 0x40090D9: call_init.part.0 (dl-init.c:58)
      n1: 153008 0x400929D: call_init (dl-init.c:30)
       n1: 153008 0x400929D: _dl_init (dl-init.c:86)
        n0: 153008 0x401EE19: ??? (in /usr/lib64/ld-2.28.so)
 n0: 488 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=237042
mem_heap_B=153008
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=238025
mem_heap_B=161200
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=238290
mem_heap_B=161688
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=238737
mem_heap_B=161688
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n3: 161688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 153008 0x5305F0C: monstartup (in /usr/lib64/libc-2.28.so)
  n1: 153008 0x400FD0: __gmon_start__ (in /gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_w)
   n1: 153008 0x4C369CD: ??? (in /usr/libexec/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 153008 0x40004EF: ??? (in /usr/lib64/ld-2.28.so)
     n1: 153008 0x40090D9: call_init.part.0 (dl-init.c:58)
      n1: 153008 0x400929D: call_init (dl-init.c:30)
       n1: 153008 0x400929D: _dl_init (dl-init.c:86)
        n0: 153008 0x401EE19: ??? (in /usr/lib64/ld-2.28.so)
 n1: 8192 0x524A78F: _IO_file_doallocate (in /usr/lib64/libc-2.28.so)
  n1: 8192 0x52586FF: _IO_doallocbuf (in /usr/lib64/libc-2.28.so)
   n1: 8192 0x5257967: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.28.so)
    n1: 8192 0x5256B0E: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.28.so)
     n1: 8192 0x524CBD2: puts (in /usr/lib64/libc-2.28.so)
      n0: 8192 0x4009F5: main (in /gpfs/gpfs1/scratch/cb761223/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_w)
 n0: 488 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=238737
mem_heap_B=161200
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
